<Window
  x:Class="WordAssistedTools.Views.GptTemplateConfig"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:ic="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
  xmlns:local="clr-namespace:WordAssistedTools.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:WordAssistedTools.ViewModels"
  Name="TemplateWindow"
  Title="{Binding Theme, StringFormat=编辑{0}}"
  Width="900"
  Height="700"
  d:DataContext="{d:DesignInstance vm:NameContentConfigViewModel,
                                   IsDesignTimeCreatable=True}"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock VerticalAlignment="Center" Text="默认使用：" />
      <ComboBox
        Width="150"
        Margin="10,0"
        DisplayMemberPath="Name"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding DefaultItem}" />
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <DataGrid
        Grid.Column="0"
        Margin="0,10"
        hc:DataGridAttach.ShowRowNumber="True"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        CanUserSortColumns="False"
        ItemsSource="{Binding Items}"
        RowHeaderWidth="25"
        RowHeight="{x:Static sys:Double.NaN}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedItem="{Binding SelectedItem}"
        SelectionMode="Single"
        Style="{StaticResource DataGrid.Small}">
        <DataGrid.Columns>
          <DataGridTextColumn
            Width="*"
            MinWidth="150"
            Binding="{Binding Name}">
            <DataGridTextColumn.Header>
              <TextBlock Text="{Binding DataContext.NameHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTemplateColumn Width="8*">
            <DataGridTemplateColumn.Header>
              <TextBlock Text="{Binding DataContext.ContentHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  BorderBrush="Transparent"
                  Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                  TextWrapping="Wrap" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
      <StackPanel Grid.Column="2" VerticalAlignment="Center">
        <Button Margin="0,5" Command="{Binding AddItemCommand}">
          <Button.Content>
            <ic:MaterialIcon Margin="-5,0" Kind="PlaylistAdd" />
          </Button.Content>
        </Button>
        <Button Margin="0,5" Command="{Binding DeleteItemCommand}">
          <Button.Content>
            <ic:MaterialIcon Margin="-5,0" Kind="Delete" />
          </Button.Content>
        </Button>
        <Button Margin="0,5" Command="{Binding MoveUpItemCommand}">
          <Button.Content>
            <ic:MaterialIcon Margin="-5,0" Kind="ArrowUp" />
          </Button.Content>
        </Button>
        <Button Margin="0,5" Command="{Binding MoveDownItemCommand}">
          <Button.Content>
            <ic:MaterialIcon Margin="-5,0" Kind="ArrowDown" />
          </Button.Content>
        </Button>
      </StackPanel>
    </Grid>
    <TextBlock Grid.Row="2">
      填写说明：<LineBreak />
      模板名称可任意填写、仅用于显示区分。后续模板内容建议用英文填写；<LineBreak />
      模板名称中的$$$可在请求时选择替换为Word中选中文本、段落或全文，###则为用户输入内容。</TextBlock>
    <StackPanel
      Grid.Row="3"
      HorizontalAlignment="Right"
      Orientation="Horizontal">
      <Button
        Margin="10,0"
        Command="{Binding DirectExitCommand}"
        CommandParameter="{Binding ElementName=TemplateWindow}"
        Content="放弃所有更改并退出" />
      <Button
        Command="{Binding SaveExitCommand}"
        CommandParameter="{Binding ElementName=TemplateWindow}"
        Content="保存并退出" />
    </StackPanel>
  </Grid>
</Window>
